.book-section {
    color: #2c252bff;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}
  
.book-section h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
  
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-items: center;
    gap: 2rem;
}

.book-card {
    width: 100%;
    max-width: 250px;
    max-height: 514px;
    display: none;
    border: none;
    opacity: 70%;
    background-color: #fff;
    padding: 0.6rem;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 250px;
    max-height: 514px;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}
  
.book-grid article:hover {
    transform: translateY(-5px);
    opacity: 100%;
}

.book-grid article h4 {
    font-size: 1.1rem;
    margin: 0 0 0.8rem 0;
    text-align: center;
}

.book-grid article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 2px;
}

.book-grid article ul {
    padding: 0.5rem;
    font-size: 0.9rem;
    text-align: center;
}

.book-grid article li {
    padding: 0.3rem;
    text-align: center;
    align-items: center;
}

.book-price {
    font-size: 1.1rem;
}

.section-button {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.section-button-btn {
    color: white;
    font-size: 1.5rem;
    background-color: #2c252bff;
    border: none;
    margin: 0 0.25rem;
    padding: 0.2rem 2rem;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    vertical-align: middle;
    align-items: center;
}

.section-button-btn:hover {
    background-color: rgb(103, 84, 99);
    transform: scale(1.1);
}

.button-collection {
    margin: 0.2rem 0 0.4rem 0;
    text-align: center;
    vertical-align: middle;
    align-items: center;
}